                      precision    recall  f1-score   support

   Actinic Keratoses     0.6800    0.7846    0.7286        65
Basal Cell Carcinoma     0.8750    0.8835    0.8792       103
    Benign Keratosis     0.8086    0.7682    0.7879       220
      Dermatofibroma     0.8696    0.8696    0.8696        23
            Melanoma     0.5945    0.7758    0.6732       223
    Melanocytic Nevi     0.9614    0.9105    0.9353      1341
     Vascular Lesion     0.8710    0.9643    0.9153        28

            accuracy                         0.8747      2003
           macro avg     0.8086    0.8509    0.8270      2003
        weighted avg     0.8879    0.8747    0.8793      2003
