                      precision    recall  f1-score   support

   Actinic Keratoses     0.5495    0.7692    0.6410        65
Basal Cell Carcinoma     0.6746    0.8252    0.7424       103
    Benign Keratosis     0.6157    0.6773    0.6450       220
      Dermatofibroma     0.3438    0.9565    0.5057        23
            Melanoma     0.5000    0.6323    0.5584       223
    Melanocytic Nevi     0.9475    0.8210    0.8797      1341
     Vascular Lesion     0.6944    0.8929    0.7812        28

            accuracy                         0.7853      2003
           macro avg     0.6179    0.7963    0.6791      2003
        weighted avg     0.8238    0.7853    0.7977      2003
